<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- desktop view begins -->

    <div class="container">
        <img src="/images/icon-star.svg" alt="">
        <h1 class="header1">How did we do?</h1>
        <p class="text1">Please let us know how we did with your <br > support request. All feedback is appreciated <br > 
            to help us improve our offering!
        </p>
        <div class="numbers">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </div>

        <a class="button" href="thank.html">SUBMIT</a>
    </div>
        <!-- desktop view ends -->

        <!-- mobile view begins -->

    <div class="container2">
        <img src="/images/icon-star.svg" alt="">
        <h1 class="header3">How did we do?</h1>
        <p class="text3">Please let us know how we did with your support <br >  request. All feedback is appreciated 
            to help us <br >  improve our offering!
        </p>
        <div class="numbers2">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
        </div>

        <a class="button2" href="thank.html">SUBMIT</a>
    </div>
    <!-- mobile view ends -->
</body>
</html>